[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/mazeGenerator/proceduralMaze.tscn" type="PackedScene" id=2]

[sub_resource type="Environment" id=1]
ambient_light_color = Color( 1, 1, 1, 1 )

[node name="WorldEnvironment" type="WorldEnvironment"]
environment = SubResource( 1 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( -1.62921e-07, -1, -1.62921e-07, 0, -1.62921e-07, 1, -1, 1.62921e-07, 2.65431e-14, 20, 50, 20 )

[node name="ProceduralMaze" parent="." instance=ExtResource( 2 )]
data = {
"cells": PoolIntArray(  )
}
