[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/models/gun.glb" type="PackedScene" id=1]
[ext_resource path="res://scripts/gunMovements.gd" type="Script" id=2]

[sub_resource type="SpatialMaterial" id=1]
flags_no_depth_test = true
albedo_color = Color( 0.0784314, 0.372549, 0.12549, 1 )

[node name="gun" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Cube" parent="." index="0"]
material/0 = SubResource( 1 )
